<html>
  <head>
    <title>The air quality at my house</title>
    <meta name="viewport" content="width=1280, initial-scale=0.8, maximum-scale=1, minimum-scale=0.1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">  </head>
  <body>
    <div id="my-label">
      <div id="my-label-big">AIR QUALITY HERE</div>
      <div>The EPA PM2.5 AQI, as measured by the sensor right next to this, is:</div>
    </div>
    <div class="outer-container" id='PurpleAirWidget_34707_module_AQI_conversion_C0_average_10_layer_standard'>Looading...</div>
<script src='https://www.purpleair.com/pa.widget.js?key=3NIOVDHUIK1RCOV8&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_34707_module_AQI_conversion_C0_average_10_layer_standard'></script>

<style>
  body, html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  }
  .outer-container {
    background-color: greenyellow;
    width: 1280px;
    overflow: hidden;
  }
  #my-label {
    position: absolute;
    top: 10px;
    text-align: center;
    width: 1280px;
  }
  .popup-time-stamp {
    text-align: center;
  }
  #my-label-big {
    font-size: 111px;
    font-weight: bold;
  }
  .popup-conditions {
    width: 100%;
    float: none;
    font-size: 0.8rem;
    visibility: hidden;
  }
  .popup-aqi {
    float: none;
    width: 100%;
    font-size: 460px;
    font-weight: 900;
    text-align: center;
    padding-top: 80px;
  }
  .current-conditions {
    max-width: none;
    margin: 0;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 200px;
  }
  #popupSensorInfo, .popup-sensor-name {
    display: none;
  }
  .legend-tooltip-popup {
    margin-top: 1rem;
    font-size: 2.2rem;
  }
  .current-conditions font {
    font-size: 1.2rem
  }
  .legend-tooltip-popup .xxst {
    font-size: 1.1rem
  }
</style>

</body>
</html>